export default {
    serverError: 'serverError',
    gameNotFound: 'gameNotFound',
    gameStarted: 'gameStarted',
    gameNotStarted: 'gameNotStarted',
    gameEnded: 'gameEnded',
    noPlayers: 'noPlayers',
    incorrect: 'incorrect',
    correct: 'correct',
    roomCreated: 'roomCreated',
    playerAdded: 'playerAdded',
    userNotFound: 'userNotFound',
    notEnoughPlayers: 'notEnoughPlayers',
    notAdmin: 'notAdmin',
};
