export default {
    serverError: 'serverError',
    gameNotFound: 'gameNotFound',
    gameStarted: 'gameStarted',
    gameNotStarted: 'gameNotStarted',
    gameEnded: 'gameEnded',
    noPlayers: 'noPlayers',
    incorrect: 'incorrect',
    correct: 'correct',
    maxHints: 'maxHints',
    hintInvalid: 'hintInvalid',
    roomCreated: 'roomCreated',
    playerAdded: 'playerAdded',
    userNotFound: 'userNotFound',
    notEnoughPlayers: 'notEnoughPlayers',
    versionError: 'versionError',
    notAdmin: 'notAdmin',
    alreadySolved: 'alreadySolved',
    usernameAlreadyExists: 'usernameAlreadyExists',
    usernameInvalid: 'usernameInvalid',
    noRooms: 'noRooms',
    timeOver: 'timeOver',
    joinedRoom: 'joinedRoom',
    disconnected: 'disconnected',
};
